print ("Hello, this is an age filter")
age = int(input("Please enter your age: "))

if ( ( age >= 0 ) and ( age <= 1 ) ):
    print("You are a BABY")
elif ( ( age >= 2 ) and ( age <= 3 ) ):
    print("You are a TODDLER")
elif ( ( age >= 4 ) and ( age <= 5 ) ):
    print("You are a PRESCHOOLER")
elif ( ( age <= 6 ) and ( age >= 12 ) ):
    print("You are a CHILD")
elif ( ( age >= 3 ) and ( age <= 17 ) ):
    print("You are a TEENAGER")
elif ( ( age >= 18 ) and ( age <= 21 ) ):
    print("You are a YOUNG ADULT")
elif ( ( age <= 22 ) and ( age >= 30 ) ):
    print("You are a PRE-ADULT")
elif ( ( age >= 31 ) and ( age <= 50 ) ):
    print("You are an ADULT")
elif ( ( age >= 51 ) and ( age <= 70 ) ):
    print("You are a PRE-ELDER")
else:
    print("You are an ELDER")
